NEXT_PUBLIC_GOOGLE_CLIENT_ID="36233689321-okj7klam5ajq7dgnn9n93hqp7skr4skt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_FACEBOOK_CLIENT_ID="3341488262778555"
FACEBOOK_CLIENT_SECRET="f3509066dd576bb4307a5b613f14bb36"
NEXTAUTH_SECRET="Kf9BffZBurIyjiT4ROPYIMyHjlBS9buUWilfyyIBNZc="

NEXT_PUBLIC_BUCKET_NAME="itry"
NEXT_PUBLIC_REGION="us-east-1"
REGION="us-east-1"
NEXT_PUBLIC_AWS_ACCESS_KEY_ID="AKIA5FTZB77Q6IVDBEWB"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="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"

#google map
NEXT_PUBLIC_MAPS_API_KEY="AIzaSyBTtd76xDGo_uI2SI4Xt2iPPt8i9KuSivM"

# gmail
SMTP_EMAIL=itrydpd@gmail.com
SMTP_PASSWORD=cdle qova vzqh hzos
NEXTAUTH_URL=https://itryweb.com
NEXT_PUBLIC_NEXTAUTH_URL=https://itryweb.com
NEXTAUTH_URL_INTERNAL=https://itryweb.com
NEXT_PUBLIC_NEXTAUTH_URL_INTERNAL=https://itryweb.com
